<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Prodigy ROI Calculator</title>
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS's -->
    <link rel="stylesheet" href="fonts/mitg/styles.css">
    <link rel="stylesheet" href="less/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>
    <style>
    body {
      font-family: 'Effra', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    </style>
  </head>
  <body>

    <div class="prodigy-roi-calculator">
      <section class="banner">
        <div class="banner__copy">
          <h1>Prodigy ROI Calculator</h1>
          <h3>See the potential of remote continuous monitoring in your medical-surgical unit</h3>
          <p id="toggleInstructions">Instructions <span class="mi mi-btb-angle-down is-active"></span><span class="mi mi-btb-angle-up"></span></p>
          <ol id="instructions">
            <li>Enter the applicable values for your institution in the open boxes below. If you are not sure what your institution’s applicable value may be, the ROI calculator will use the default institutional averages based on PRODIGY publications.1-3†</li>
            <li>The ROI output values will automatically update as you enter each value.</li>
            <li>Fill out each section to see your complimentary ROI report.</li>
          </ol>
        </div>
      </section>
      <form action="" class="calculator" id="calculator">
        <section class="calculator-screens">
          <fieldset class="calculator-screen" id="screen1">
            <h2 class="screen-title">Patient throughput / year</h2>
            <div class="input-row">
              <label for="numPatientsOnOpioids"># MedSurg patients on opioids</label><input type="text" placeholder="2,447" id="numPatientsOnOpioids" required>
            </div>
            <div class="error" id="inputError1"></div>
            <div class="accordion">
              <div class="accordion-title js-toggle-table-data">Show reference data <span class="mi mi-btb-angle-down"></span></div>
              <div class="accordion-body js-table-data">
                <div class="table-wrapper">
                  <table>
                    <thead>
                      <tr>
                        <th class="table-heading" colspan="3">Risk stratification and RD risk</th>
                      </tr>
                      <tr>
                        <th>Risk group</th>
                        <th>Patients, %</th>
                        <th>Risk of RD, %</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Low</td>
                        <td>34%</td>
                        <td>20%</td>
                      </tr>
                      <tr>
                        <td>Medium</td>
                        <td>36%</td>
                        <td>34%</td>
                      </tr>
                      <tr>
                        <td>High</td>
                        <td>30%</td>
                        <td>60%</td>
                      </tr>
                    </tbody>
                    <thead>
                      <tr>
                        <th class="table-heading" colspan="3">Length of stay, per patient</th>
                      </tr>
                      <tr>
                        <th>Risk group</th>
                        <th>No RD, days</th>
                        <th>RD, days</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Low</td>
                        <td>5.2</td>
                        <td>6.8</td>
                      </tr>
                      <tr>
                        <td>Medium</td>
                        <td>6.0</td>
                        <td>6.8</td>
                      </tr>
                      <tr>
                        <td>High</td>
                        <td>6.4</td>
                        <td>7.5</td>
                      </tr>
                    </tbody>
                    <thead>
                      <tr>
                        <th class="table-heading" colspan="3">Admission cost, per patient</th>
                      </tr>
                      <tr>
                        <th>Risk group</th>
                        <th>No RD, $</th>
                        <th>RD, $</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Low</td>
                        <td>$18,633</td>
                        <td>$22,316</td>
                      </tr>
                      <tr>
                        <td>Medium</td>
                        <td>$20,331</td>
                        <td>$22,272</td>
                      </tr>
                      <tr>
                        <td>High</td>
                        <td>$18,608</td>
                        <td>$25,057</td>
                      </tr>
                    </tbody>
                    <thead>
                      <tr>
                        <th class="table-heading" colspan="3">Monitoring costs</th>
                      </tr>
                      <tr>
                        <th>Device</th>
                        <th>Cost, $</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Intermittent pulse oximetry monitoring</td>
                        <td>$0.68</td>
                        <td>per stay</td>
                      </tr>
                      <tr>
                        <td>Continuous Nellcor™ pulse oximetry and Microstream™ capnography monitoring</td>
                        <td>$52.73</td>
                        <td>per stay</td>
                      </tr>
                    </tbody>
                    <thead>
                      <tr>
                        <th class="table-heading" colspan="3">Impact of continuous capnography and pulse oximetry monitoring</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Reuction of RD episodes</td>
                        <td>20%</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="btn-row" style="justify-content:center; text-align:center;">
              <button type="button" class="btn btn--next js-data-nav" data-nav="screen2">Next</button>
            </div>
          </fieldset>
          <fieldset class="calculator-screen" id="screen2">
            <h2 class="screen-title">Which MedSurg patients would you like to monitor?</h2>
            <ul class="patient-groups" id="patientGroups">
              <li><input type="checkbox" id="highRisk" name="High risk" value="hr" checked class="patient-group"><label for="highRisk">High risk</label></li>
              <li><input type="checkbox" id="mediumRisk" name="Medium risk" value="mr" class="patient-group"><label for="mediumRisk">
              Medium risk</label></li>
              <li><input type="checkbox" id="lowRisk" name="Low risk" value="lr" class="patient-group"><label for="lowRisk">Low risk</label></li>
              <li><input type="checkbox" id="allPatients" name="All patients" value="ap" class="patient-group"><label for="allPatients" class="">All patients</label></li>
            </ul>
            <div class="accordion">
              <div class="accordion-title js-toggle-table-data">Show reference data <span class="mi mi-btb-angle-down"></span></div>
              <div class="accordion-body js-table-data">
                <div class="table-wrapper">
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="table-heading" colspan="3">Risk stratification and RD risk</th>
                      </tr>
                      <tr>
                        <th>Risk group</th>
                        <th>Patients, %</th>
                        <th>Risk of RD, %</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Low</td>
                        <td>34%</td>
                        <td>20%</td>
                      </tr>
                      <tr>
                        <td>Medium</td>
                        <td>36%</td>
                        <td>34%</td>
                      </tr>
                      <tr>
                        <td>High</td>
                        <td>30%</td>
                        <td>60%</td>
                      </tr>
                    </tbody>
                    <thead>
                      <tr>
                        <th class="table-heading" colspan="3">Length of stay, per patient</th>
                      </tr>
                      <tr>
                        <th>Risk group</th>
                        <th>No RD, days</th>
                        <th>RD, days</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Low</td>
                        <td>5.2</td>
                        <td>6.8</td>
                      </tr>
                      <tr>
                        <td>Medium</td>
                        <td>6.0</td>
                        <td>6.8</td>
                      </tr>
                      <tr>
                        <td>High</td>
                        <td>6.4</td>
                        <td>7.5</td>
                      </tr>
                    </tbody>
                    <thead>
                      <tr>
                        <th class="table-heading" colspan="3">Admission cost, per patient</th>
                      </tr>
                      <tr>
                        <th>Risk group</th>
                        <th>No RD, $</th>
                        <th>RD, $</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Low</td>
                        <td>$18,633</td>
                        <td>$22,316</td>
                      </tr>
                      <tr>
                        <td>Medium</td>
                        <td>$20,331</td>
                        <td>$22,272</td>
                      </tr>
                      <tr>
                        <td>High</td>
                        <td>$18,608</td>
                        <td>$25,057</td>
                      </tr>
                    </tbody>
                    <thead>
                      <tr>
                        <th class="table-heading" colspan="3">Monitoring costs</th>
                      </tr>
                      <tr>
                        <th>Device</th>
                        <th>Cost, $</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Intermittent pulse oximetry monitoring</td>
                        <td>$0.68</td>
                        <td>per stay</td>
                      </tr>
                      <tr>
                        <td>Continuous Nellcor™ pulse oximetry and Microstream™ capnography monitoring</td>
                        <td>$52.73</td>
                        <td>per stay</td>
                      </tr>
                    </tbody>
                    <thead>
                      <tr>
                        <th class="table-heading" colspan="3">Impact of continuous capnography and pulse oximetry monitoring</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Reuction of RD episodes</td>
                        <td>20%</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="btn-row">
              <button type="button" class="btn btn--previous js-data-nav" data-nav="screen1">Previous</button>
              <button type="button" class="btn btn--next js-data-nav" id="checkSelections" data-nav="screen3">Next</button>
            </div>
          </fieldset>
          <fieldset class="calculator-screen" id="screen3">
            <h2 class="screen-title">US monitoring costs</h2>
            <div class="input-row">
              <span class="identifier">Cost per stay</span>
              <label for="intermittent">Intermittent pulse oximetry</label><input type="text" placeholder="$0.68" id="intermittent" required>
            </div>
            <div class="input-row">
              <label for="continuous">Continuous Nellcor™ pulse oximetry and Microstream™ capnography monitoring</label><input type="text" placeholder="$52.73" id="continuous" required>
            </div>
            <div class="error" id="inputError3"></div>
            <div class="accordion">
              <div class="accordion-title js-toggle-table-data">Show reference data <span class="mi mi-btb-angle-down"></span></div>
              <div class="accordion-body js-table-data">
                <div class="table-wrapper">
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="table-heading" colspan="3">Risk stratification and RD risk</th>
                      </tr>
                      <tr>
                        <th>Risk group</th>
                        <th>Patients, %</th>
                        <th>Risk of RD, %</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Low</td>
                        <td>34%</td>
                        <td>20%</td>
                      </tr>
                      <tr>
                        <td>Medium</td>
                        <td>36%</td>
                        <td>34%</td>
                      </tr>
                      <tr>
                        <td>High</td>
                        <td>30%</td>
                        <td>60%</td>
                      </tr>
                    </tbody>
                    <thead>
                      <tr>
                        <th class="table-heading" colspan="3">Length of stay, per patient</th>
                      </tr>
                      <tr>
                        <th>Risk group</th>
                        <th>No RD, days</th>
                        <th>RD, days</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Low</td>
                        <td>5.2</td>
                        <td>6.8</td>
                      </tr>
                      <tr>
                        <td>Medium</td>
                        <td>6.0</td>
                        <td>6.8</td>
                      </tr>
                      <tr>
                        <td>High</td>
                        <td>6.4</td>
                        <td>7.5</td>
                      </tr>
                    </tbody>
                    <thead>
                      <tr>
                        <th class="table-heading" colspan="3">Admission cost, per patient</th>
                      </tr>
                      <tr>
                        <th>Risk group</th>
                        <th>No RD, $</th>
                        <th>RD, $</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Low</td>
                        <td>$18,633</td>
                        <td>$22,316</td>
                      </tr>
                      <tr>
                        <td>Medium</td>
                        <td>$20,331</td>
                        <td>$22,272</td>
                      </tr>
                      <tr>
                        <td>High</td>
                        <td>$18,608</td>
                        <td>$25,057</td>
                      </tr>
                    </tbody>
                    <thead>
                      <tr>
                        <th class="table-heading" colspan="3">Monitoring costs</th>
                      </tr>
                      <tr>
                        <th>Device</th>
                        <th>Cost, $</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Intermittent pulse oximetry monitoring</td>
                        <td>$0.68</td>
                        <td>per stay</td>
                      </tr>
                      <tr>
                        <td>Continuous Nellcor™ pulse oximetry and Microstream™ capnography monitoring</td>
                        <td>$52.73</td>
                        <td>per stay</td>
                      </tr>
                    </tbody>
                    <thead>
                      <tr>
                        <th class="table-heading" colspan="3">Impact of continuous capnography and pulse oximetry monitoring</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Reuction of RD episodes</td>
                        <td>20%</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="btn-row">
              <button type="button" class="btn btn--previous js-data-nav" data-nav="screen2">Previous</button>
              <button type="button" class="btn btn--next js-data-nav" data-nav="screen4">Next</button>
            </div>
          </fieldset>
          <fieldset class="calculator-screen" id="screen4">
            <h2 class="screen-title">% RD reduction with monitoring</h2>
            <div class="input-row">
              <label for="episodesAvoided">% RD episodes avoided</label><input type="text" placeholder="20%" id="episodesAvoided" required>
            </div>
            <div class="error" id="inputError4"></div>
            <div class="accordion">
              <div class="accordion-title js-toggle-table-data">Show reference data <span class="mi mi-btb-angle-down"></span></div>
              <div class="accordion-body js-table-data">
                <div class="table-wrapper">
                  <table class="table">
                    <thead>
                      <tr>
                        <th class="table-heading" colspan="3">Risk stratification and RD risk</th>
                      </tr>
                      <tr>
                        <th>Risk group</th>
                        <th>Patients, %</th>
                        <th>Risk of RD, %</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Low</td>
                        <td>34%</td>
                        <td>20%</td>
                      </tr>
                      <tr>
                        <td>Medium</td>
                        <td>36%</td>
                        <td>34%</td>
                      </tr>
                      <tr>
                        <td>High</td>
                        <td>30%</td>
                        <td>60%</td>
                      </tr>
                    </tbody>
                    <thead>
                      <tr>
                        <th class="table-heading" colspan="3">Length of stay, per patient</th>
                      </tr>
                      <tr>
                        <th>Risk group</th>
                        <th>No RD, days</th>
                        <th>RD, days</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Low</td>
                        <td>5.2</td>
                        <td>6.8</td>
                      </tr>
                      <tr>
                        <td>Medium</td>
                        <td>6.0</td>
                        <td>6.8</td>
                      </tr>
                      <tr>
                        <td>High</td>
                        <td>6.4</td>
                        <td>7.5</td>
                      </tr>
                    </tbody>
                    <thead>
                      <tr>
                        <th class="table-heading" colspan="3">Admission cost, per patient</th>
                      </tr>
                      <tr>
                        <th>Risk group</th>
                        <th>No RD, $</th>
                        <th>RD, $</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Low</td>
                        <td>$18,633</td>
                        <td>$22,316</td>
                      </tr>
                      <tr>
                        <td>Medium</td>
                        <td>$20,331</td>
                        <td>$22,272</td>
                      </tr>
                      <tr>
                        <td>High</td>
                        <td>$18,608</td>
                        <td>$25,057</td>
                      </tr>
                    </tbody>
                    <thead>
                      <tr>
                        <th class="table-heading" colspan="3">Monitoring costs</th>
                      </tr>
                      <tr>
                        <th>Device</th>
                        <th>Cost, $</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Intermittent pulse oximetry monitoring</td>
                        <td>$0.68</td>
                        <td>per stay</td>
                      </tr>
                      <tr>
                        <td>Continuous Nellcor™ pulse oximetry and Microstream™ capnography monitoring</td>
                        <td>$52.73</td>
                        <td>per stay</td>
                      </tr>
                    </tbody>
                    <thead>
                      <tr>
                        <th class="table-heading" colspan="3">Impact of continuous capnography and pulse oximetry monitoring</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Reuction of RD episodes</td>
                        <td>20%</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
            <div class="btn-row">
              <button type="button" class="btn btn--previous js-data-nav" data-nav="screen3">Previous</button>
              <button type="button" class="btn btn--next js-data-nav" data-nav="screen5">Next</button>
            </div>
          </fieldset>
          <fieldset class="calculator-screen" id="screen5">
            <h2 class="screen-title">Results for: <span id="selectedPatientGroups"></span></h2>
            <div class="input-row">
              <label for="totalEpisodesAvoided"># RD episodes avoided per year</label><input type="text" class="ghost-input" value="" id="totalEpisodesAvoided" required>
            </div>
            <div class="input-row">
              <label for="cumulativeLosReduction">Cumulative LoS Reduction per year</label><input type="text" class="ghost-input" value="" id="cumulativeLosReduction" required>
            </div>
            <div class="input-row">
              <label for="costReduction">Cost Reduction per year</label><input type="text" class="ghost-input bold" value="" id="costReduction" required>
            </div>
            <div class="btn-row">
              <button type="button" class="btn btn--previous js-data-nav" data-nav="screen4">Previous</button>
              <button type="button" class="btn btn--next js-data-nav" data-nav="screen1">Start over</button>
            </div>
          </fieldset>
        </section>
      </form>
      <section class="progress-bar" id="progressBar"></section>
      <section class="references">
        <p class="about">The PRODIGY study revealed that respiratory depression in patients receiving opioids while in the med-surg unit is associated with a significantly longer length of stay and increased hospital costs.<sup>2</sup> Continuous respiratory monitoring of these patients with Nellcor™ pulse oximetry and Microstream™ capnography, paired with PRODIGY risk-stratification3 has a high chance of being cost-effective.<sup>2</sup></p>
        <p class="references__title">The Microstream™ capnography and Nellcor™ monitoring systems should not be used as the sole basis for diagnosis or therapy and are intended only as an adjunct in patient assessment.</p>
        <p>Continuous pulse oximetry and capnography device pricing assumptions used list pricing for the following: a Capnostream™ portable respiratory monitor prorated over 7 years; a Microstream™ capnography filterline, and a disposable Nellcor™ pulse oximetry sensor, resulting in $52.73 in device costs per continuously monitored patient stay on a medical surgical floor. For intermittent pulse oximetry monitoring, device pricing consisted of a multiparameter monitor prorated over 7 years and a reusable pulse oximetry sensor, resulting in $0.68 in device costs per patient stay. Additional information on pricing and assumptions are available in the study publication.</p>
        <p>This economic modeling tool provides an illustration of the potential reduction in respiratory depression rates, length of stay, and costs a customer might achieve by converting a portion of their respiratory monitoring usage.</p>
        <p>Financial and clinical estimates generated by this model are based on the PRODIGY study and its publications, other published literature, Premier database analysis, Nellcor™pulse oximetry and Microstream™ capnography product pricing, assumptions, and hospital-specific inputs if such were provided to customize the results of the model. For references of pre-set values, please refer to the references section of the model inputs.</p>
        <p>Individual facility results may vary.  Actual results will vary depending on various factors including the assumptions used, the accuracy of data, and future events. This model Summary is provided to customers for informational purposes only. The information provided by this modeling tool is directional only, should not be construed as a proposal or guarantee of results, and may not be incorporated into any contract.</p>
        <p>The modeling tool and related informational illustrations are not intended in any way to provide financial, accounting, legal, tax, or medical practice advice. The Summary is provided on an “as is” basis and no warranty is made that it is error-free. Medtronic does not guarantee the accuracy or completeness of the information provided by the tool; nor does it warrant any results from use of the tool and related illustrative information.</p>
        <p>Medtronic specifically disclaims any express or implied warranties, including, without limitation, warranties of fitness for a particular purpose, warranties of merchantability, or warranties against infringement with respect to the Summary. Medtronic and its subsidiaries, affiliates, employees, agents, licensors, and content providers shall not be liable for any damages or losses, including, without limitation, indirect, consequential, special, incidental or punitive damages, lost profits, loss of programs or data, or interruption in business activity, resulting from or caused by the use of the Summary.</p>
        <p>Neither Medtronic nor any of its subsidiaries, affiliates, employees, agents, licensors, or content providers make any representation or warranty of any kind regarding the model and its Summary. The modeling tool and related informational illustrations are only to be used for the informational purposes set forth above. Any other use of the tool and related information is prohibited. The economic modeling tool is the confidential and proprietary property of Medtronic and may not be distributed.</p>
        <ul>
          <li>† Versus intermittent pulse oximetry monitoring for patients on opioids only.</li>
        </ul>
        <ol>
          <li>Khanna A, Junquist C, Buhre W, Soto R, di Piazza F, Saager L. Modeling the Cost Savings of Continuous Pulse Oximetry and Capnography Monitoring of United States General Care Floor Patients Receiving Opioids Based on the PRODIGY Trial. Adv Ther. 2021 May 24:1–15. doi: 10.1007/s12325-021-01779-7.</li>
          <li>Khanna, Ashish K., et al. “Opioid-induced respiratory depression increases hospital costs and length of stay in patients recovering on the general care floor. BMC Anesthesiology
           21.1 (2021): 1-12.</li>
          <li>Khanna AK, Bergese S, Jungquist CR, et al. Prediction of opioid-induced respiratory depression on inpatient wards using continuous capnography and oximetry: an international prospective, observational trial. Anesth Analg. Vol. 131(4). October 2020.</li>
        </ol>
        <p>© 2021 Medtronic. All rights reserved. Medtronic, Medtronic logo and Further, Together are trademarks of Medtronic. All other brands are trademarks of a Medtronic company. 07/2021-US-PM-2100468</p>
      </section>
    </div>

    <!-- Scripts -->
    <script src="js/scripts.js"></script>
  </body>
</html>
